API_ID=21230466
API_HASH=5971ed9226cbff8ed6e68ec50166b0b5
SESSION_STRING=BQFD84IATyrqkLlweGkLegiuAA1kb5MbgU_cUWuim0NUwrRWLKZNbaYztgXzoGbeGXwwi_kWNF62N7LlK7OJ-9B0c5G1gYtxvPMLVYhZXd0SQiJkT_MQyrPFupz3GVj4t8yNq_DlKZbmu0VzL1PF082HoQk5u4ZI_Q54QvAMOzZyyueg--iZC7KTSiAjlFOAFDKKmsR2n__nEhGIRcpWzyfzBWHGidqhKMoHKC396h5Ludxh6zLHv8ukOmgTXQ2F11Kiy_EQr312-NgiTX4kh4ZUOkc8Ugs8qG1mm-tMd3t5bkXZalMxcpTna8m2iocXMZX33Z1GY-lq6bIRtFU9jBvs3p_jtgAAAAGuhmX6AA
BOT_TOKEN=8053754984:AAHZekNdgufuppnYhrc8Mdftfz9e0xbXDrA
CHAT_ID=-1002328886935